<!DOCTYPE html>
<html> 
    <head> 
        <meta charset="UTF-8" />
        <title>Covid-19: segunda dose da vacina</title>
        <style>
            h1 {
                text-align: center;
                font-family: calibri;
            }
             h2 {
                color:#1C1C1C;
                font-size:20px;
            }
            #mais {
                text-align: center;
            }
            #dois {
                font-family: calibri;
            }
            img{
                width:200px;
            }
            p {
		        color: #1C1C1C;
                font-size:20px;
                font-family: calibri;
                text-align: justify;
            }

        </style>
    </head>
    <body style="background:#e7e7e7">
        <section>
            <h1 style="color:#800000;font-size:44px">Covid-19: os riscos de não tomar a segunda dose da vacina</h1>
            <p id="mais"><strong>Mais de 1,5 milhão de brasileiros não completaram o esquema vacinal contra o coronavírus e correm risco de ficar sem a proteção adequada.</strong></p>
        </section>
        <hr/>
        <section>
            <p>Num café da manhã com jornalistas realizado na última terça-feira (13/04) em Brasília, o ministro da Saúde, Marcelo Queiroga, disse que mais de 1,5 milhão de brasileiros não voltaram aos postos de saúde para receber a segunda dose da vacina contra a Covid-19.</p>
            <section>
               <center><img src="./imagens/vacina.jpg" /></center>
            </section>
            <p>Queiroga disse que pretende reforçar as campanhas para que todos completem o esquema vacinal. Para isso, vai contar com o apoio do Conselho Nacional de Secretários da Saúde (Conass).</p>
            <p>A informação do ministro foi complementada pela coordenadora do Programa Nacional de Imunizações (PNI), Francieli Fantinato. A especialista pediu que todos aqueles que tomaram a primeira dose e já esperaram o intervalo mínimo necessário retornem até o local de vacinação mais próximo para completar o esquema preconizado.</p>
        </section>
        <hr/>
        <section>
            <center><h2 id= "dois">Estados com maior índice de segundas doses atrasadas</h2></center>
            <center><table border=1>
                <tr>
                    <th>Estados</th>
                    <th>Doses atrasadas</th>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td>343 mil</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td>148 mil</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td>143 mil</td>
                </tr>
            </table>
            </center>
            <br/>
            <br/>
            <br/>
            <br/>
        </section>
    </body>
</html>